{
  "name": "front.project",
  "version": "0.1.0",
  "main": "release/front.project.umd.js",
  "unpkg": "release/front.project.umd.min.js",
  "scripts": {
    "serve": "start-storybook -p 6006",
    "build": "release",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "release": "cd ./builder && node buildRelease.js",
    "serve:storybook": "start-storybook -p 6006"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.6.3",
    "@mdi/font": "^5.3.45",
    "@storybook/addon-a11y": "6.2.1",
    "@storybook/addon-actions": "6.2.1",
    "@storybook/addon-essentials": "6.2.1",
    "@storybook/addon-knobs": "6.2.1",
    "@storybook/addon-viewport": "6.2.1",
    "@storybook/addons": "6.2.1",
    "@storybook/theming": "6.2.1",
    "@storybook/vue": "6.2.1",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-preset-vue": "^2.0.2",
    "css-loader": "^3.6.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "prism-react-renderer": "^0.1.7",
    "prismjs": "^1.17.1",
    "react": "^17.0.1",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "vue-storybook": "^1.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
